{
    "name": "handlebars",
    "title": "Handlebars Syntax Highlighter",
    "description": "Add syntax highlighting support for the handlebars template language.",
    "homepage": "https://github.com/Fordi/handlebars-templates",
    "version": "1.0.0",
    "author": "Bryan Elliott (http://codemonkeybryan.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}